{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/desktop-app",
      "dest": "/desktop-app"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
